<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/linearLayoutInfosStand"
    android:background="#000"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<TableLayout
        android:id="@+id/tableLayoutAffichInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowNomStand"
            android:layout_width="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content" >
            <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="horizontal">
			    <ImageView 
				    android:id="@+id/imageViewIconeStand"
				    android:contentDescription="image"
			        android:layout_width="20dp"
			        android:layout_marginRight="10dp"
			        android:layout_height="20dp"
				    />
				<TextView 
				    android:id="@+id/textViewNumStand"
				    android:textColor="#B9121B"
			        android:layout_width="70dp"
			        android:layout_height="wrap_content"
			        android:text=""
					android:textSize="20dp"
				    />
				<TextView 
				    android:id="@+id/textViewNomStand"
				    android:gravity="center"
				    android:textColor="#FFFFFF"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=""
					android:textSize="20dp"
			    	/>
			</LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowImage"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_height="wrap_content" >
			
			<ImageView 
			    android:id="@+id/imageViewImageStand"
			    android:contentDescription="image"
		        android:layout_width="20dp"
		        android:layout_height="40dp"
			    />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowNomRepresentant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="horizontal">
            <TextView 
			    android:id="@+id/textView2"
		        android:layout_width="102dp"
		        android:layout_height="wrap_content"
		        android:text=" Représentant"
				android:textSize="13dp"
				android:textColor="#2E9AFE"
			    />
            
			<TextView 
			    android:id="@+id/textViewNomRepresentant"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textColor="#FFFFFF"
				android:textSize="11dp"
			    />
			</LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="horizontal">
			<TextView 
			    android:id="@+id/textViewTypeAffich"
		        android:layout_width="102dp"
		        android:layout_height="wrap_content"
		        android:text=" Type"
				android:textSize="13dp"
				android:textColor="#2E9AFE"
			    />
			<TextView 
			    android:id="@+id/textViewType"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FFFFFF"
		        android:text=""
				android:textSize="11dp"
			    />
			</LinearLayout>
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRowCategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="horizontal">
			<TextView 
			    android:id="@+id/textView1"
		        android:layout_width="102dp"
		        android:layout_height="wrap_content"
		        android:text=" Catégorie"
				android:textSize="13dp"
				android:textColor="#2E9AFE"
			    />
			<TextView 
			    android:id="@+id/textViewCategorie"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textColor="#FFFFFF"
				android:textSize="11dp"
			    />
			</LinearLayout>
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRowDescription"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="43dp" >
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="43dp" 
			    android:orientation="horizontal">
			    
			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="102dp"
			    android:layout_height="wrap_content"
			    android:text=" Description"
			    android:textColor="#2E9AFE"
			    android:textSize="13dp" />

			<TextView 
			    android:id="@+id/textViewDescription"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textColor="#FFFFFF"
		        android:text=""
				android:textSize="11dp"
			    />
			</LinearLayout>

        </TableRow>
    </TableLayout>
    
</LinearLayout>